# Мы кладём массив, который преобразует?? в лист, содержащий только типы int и float.
# и на выходе ходим получить тип именно флоат, при этом код в 4 строке будет выполняться,
# если поставить // вместо /, но ИДЕшка будет ругаться
def my_func(data: list[int, float]) -> float:
    res = sum(data) / len (data)
    return res


print(my_func([2, 5.5, 15, 8.0, 13.74]))