name = 'Alex'
age = None
a = 42
print(id(a)) # вывод адреса на экран
a = 'Hello world!'
print(id(a))

print(name, age, a, 456, 'text', sep=' (=^.^=) ', end=' # ') # print - функция, sep - параметр, разделитель между переменными, end - конец вывода. по умолчанию = /n
print('Any text')

res = input('Print your text: ') # input тоже функция, можно передать текст перед вводом, всегда по умолчанию вводится текст 
print('Ты написал ', res)

age = int(input('Сколько тебе лет? ')) # преобразование к числовому типу, если ввести текст здесь, то будет ошибка, из-за того, что ввели не число
how_old = 18 - age # в данном случае число 18 - является антипаттерном "магическое число"
print(how_old, 'Осталось до совершеннолетия')

ADULT = 18 # так как совершеннолетие в разных странах в разном возрасте
how_old = ADULT - age # правильный вариант
print(how_old, 'Осталось до совершеннолетия')






