x = 42
y = 'text'
z = 3.1415
print (hash(x), hash(y), hash(z))
my_list = [x, y, z]
print(hash(my_list)) # выведет ошибку, т. к. list изменяемый, через хэш можно узнать какой тип данных
# если объект изменяемый, то хэш вычислить нельзя