# Числа неизменяемые тип данных и каждый раз, когда мы что-то делаем и получаем какое-то новое число,
# Пайтон создаёт новый объект, который хранится в новом месте памяти, а переменная указывает на новый объект
a = 5
print(a, id(a))
a += 1
print(a, id(a))

# Здесь два разных объекта
txt = 'Hello world!'
print(txt, id(txt))
txt = txt.replace(' ', '_')
print(txt, id(txt))

#Строка в пайтон неизменяемый тип данных
txt = 'Hello world!'
txt[5] = '_'

