# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

max = a
flag = False
if b > max:
    max = b
if c > max:
    max = c

if max == a:
    if max < b + c:
        flag = True
elif max == b:
    if max < a + c:
        flag = True
else:
    if max < a + b:
        flag = True

if flag:
    print(f'Треугольник со сторонами {a}, {b} и {c} существует', end=' ')
    if a == b == c:
        print('и он равносторонний')
    elif a == b or b == c or a == c:
        print('и он равнобедренный')
    else:
        print('и он разносторонний')
else:
    print(f'Треугольника со сторонами {a}, {b} и {c} не существует')
