# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число: '))
for j in range(1, number):
    for i in range(2, j // 2 + 1):
        if j % i == 0:
            print(f'Число {j} составное')
            break
    else:
        print(f'Число {j} простое')